<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fdY-wk-f6g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MenuPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="117"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="9hT-0L-LJh">
            <objects>
                <viewController id="fdY-wk-f6g" customClass="WelcomeViewController" customModule="MenuPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="30T-aX-nCm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Menu Planner" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lc1-aJ-5CT">
                                <rect key="frame" x="119" y="214" width="137" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwq-nv-ebB">
                                <rect key="frame" x="164" y="522" width="46" height="30"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="goButtonTapped:" destination="fdY-wk-f6g" eventType="touchUpInside" id="XFK-0o-T3U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4H0-q1-9yv" firstAttribute="bottom" secondItem="Nwq-nv-ebB" secondAttribute="bottom" constant="115" id="0ls-T9-tHG"/>
                            <constraint firstItem="lc1-aJ-5CT" firstAttribute="top" secondItem="4H0-q1-9yv" secondAttribute="top" constant="150" id="3ti-2C-fSF"/>
                            <constraint firstItem="lc1-aJ-5CT" firstAttribute="leading" secondItem="4H0-q1-9yv" secondAttribute="leading" constant="119" id="PJR-oF-vQc"/>
                            <constraint firstItem="4H0-q1-9yv" firstAttribute="trailing" secondItem="lc1-aJ-5CT" secondAttribute="trailing" constant="119" id="adG-wi-zDN"/>
                            <constraint firstItem="4H0-q1-9yv" firstAttribute="trailing" secondItem="Nwq-nv-ebB" secondAttribute="trailing" constant="165" id="sHV-1f-gJb"/>
                            <constraint firstItem="Nwq-nv-ebB" firstAttribute="leading" secondItem="4H0-q1-9yv" secondAttribute="leading" constant="164" id="syn-Ox-DZy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4H0-q1-9yv"/>
                    </view>
                    <navigationItem key="navigationItem" id="m5b-M2-z2l"/>
                    <connections>
                        <outlet property="goButton" destination="Nwq-nv-ebB" id="hoT-vo-6Ku"/>
                        <segue destination="Gus-5Q-t5g" kind="show" identifier="LoginSegue" id="x9n-62-3rV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AZ-Ik-poo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="115.59220389805098"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7IE-zn-fMP">
            <objects>
                <viewController id="Gus-5Q-t5g" customClass="LoginViewController" customModule="MenuPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cHs-6H-uBC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmV-uB-tNp">
                                <rect key="frame" x="164" y="522" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="Gus-5Q-t5g" eventType="touchUpInside" id="Tuu-69-U0T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KmV-uB-tNp" firstAttribute="leading" secondItem="5sL-AL-Ohc" secondAttribute="leading" constant="164" id="Jj1-oz-PIW"/>
                            <constraint firstItem="5sL-AL-Ohc" firstAttribute="bottom" secondItem="KmV-uB-tNp" secondAttribute="bottom" constant="115" id="Um7-n0-79B"/>
                            <constraint firstItem="5sL-AL-Ohc" firstAttribute="trailing" secondItem="KmV-uB-tNp" secondAttribute="trailing" constant="165" id="mEu-9X-VLV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5sL-AL-Ohc"/>
                    </view>
                    <connections>
                        <outlet property="submitButton" destination="KmV-uB-tNp" id="dc0-H7-Eew"/>
                        <segue destination="veM-Tr-03x" kind="show" identifier="CalendarSegue" id="XOq-fY-94r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cly-bJ-mDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666" y="116"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ybh-Qr-DBi">
            <objects>
                <viewController id="vX7-rJ-Mj7" customClass="ProfileViewController" customModule="MenuPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uRQ-mE-iPE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfB-aC-5dc">
                                <rect key="frame" x="45" y="264" width="285" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMA-Yv-6CZ">
                                <rect key="frame" x="45" y="310" width="285" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SMA-Yv-6CZ" firstAttribute="leading" secondItem="a1y-EA-Lho" secondAttribute="leading" constant="45" id="92k-n4-0RW"/>
                            <constraint firstItem="a1y-EA-Lho" firstAttribute="trailing" secondItem="SMA-Yv-6CZ" secondAttribute="trailing" constant="45" id="ENd-I3-N0T"/>
                            <constraint firstItem="yfB-aC-5dc" firstAttribute="top" secondItem="a1y-EA-Lho" secondAttribute="top" constant="200" id="EQs-Lb-DTT"/>
                            <constraint firstItem="a1y-EA-Lho" firstAttribute="trailing" secondItem="yfB-aC-5dc" secondAttribute="trailing" constant="45" id="Sjv-2x-bsv"/>
                            <constraint firstItem="yfB-aC-5dc" firstAttribute="leading" secondItem="a1y-EA-Lho" secondAttribute="leading" constant="45" id="gqs-Gx-fPe"/>
                            <constraint firstItem="SMA-Yv-6CZ" firstAttribute="top" secondItem="yfB-aC-5dc" secondAttribute="bottom" constant="25" id="vKZ-rv-DH2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a1y-EA-Lho"/>
                    </view>
                    <connections>
                        <outlet property="firstNameLabel" destination="yfB-aC-5dc" id="Qmj-fn-xiV"/>
                        <outlet property="lastNameLabel" destination="SMA-Yv-6CZ" id="zK6-yo-9Nz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fkn-5c-EaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3512.8000000000002" y="-594.15292353823088"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="RHx-oW-v8d">
            <objects>
                <viewController id="veM-Tr-03x" customClass="CalendarViewController" customModule="MenuPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wic-Mu-6rp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="CalendarView" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lXL-Ws-JWT">
                                <rect key="frame" x="121" y="318" width="132" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sR-Su-ZyT">
                                <rect key="frame" x="164" y="522" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="profileButtonTapped:" destination="veM-Tr-03x" eventType="touchUpInside" id="fK4-zR-MpR"/>
                                    <action selector="profileButtonTapped:" destination="Nwa-Y0-wTI" eventType="touchUpInside" id="jMT-yK-x3M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xZm-b0-OLc" firstAttribute="bottom" secondItem="2sR-Su-ZyT" secondAttribute="bottom" constant="115" id="3j3-cW-3s0"/>
                            <constraint firstItem="lXL-Ws-JWT" firstAttribute="top" secondItem="xZm-b0-OLc" secondAttribute="top" constant="254" id="JUL-Qd-0FE"/>
                            <constraint firstItem="2sR-Su-ZyT" firstAttribute="leading" secondItem="xZm-b0-OLc" secondAttribute="leading" constant="164" id="Jtm-LX-mGo"/>
                            <constraint firstItem="lXL-Ws-JWT" firstAttribute="leading" secondItem="xZm-b0-OLc" secondAttribute="leading" constant="121" id="TAQ-EO-dLV"/>
                            <constraint firstItem="xZm-b0-OLc" firstAttribute="trailing" secondItem="2sR-Su-ZyT" secondAttribute="trailing" constant="165" id="Wc4-Hs-l2b"/>
                            <constraint firstItem="xZm-b0-OLc" firstAttribute="trailing" secondItem="lXL-Ws-JWT" secondAttribute="trailing" constant="122" id="cJq-VE-Zyv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xZm-b0-OLc"/>
                    </view>
                    <connections>
                        <outlet property="profileButton" destination="2sR-Su-ZyT" id="LLC-Na-Wog"/>
                        <segue destination="vX7-rJ-Mj7" kind="show" identifier="ProfileSegue" id="ifB-Ve-5sX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMM-9P-kJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Nwa-Y0-wTI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3512.8000000000002" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Dv-bW-wzA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZeD-cU-ZgY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PfG-My-3wN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fdY-wk-f6g" kind="relationship" relationship="rootViewController" id="OW1-I7-QEK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYv-55-jn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="116"/>
        </scene>
    </scenes>
</document>
