<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fdY-wk-f6g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MenuPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="117"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="9hT-0L-LJh">
            <objects>
                <viewController id="fdY-wk-f6g" customClass="WelcomeViewController" customModule="MenuPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="30T-aX-nCm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Menu Planner" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lc1-aJ-5CT">
                                <rect key="frame" x="119" y="214" width="137" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwq-nv-ebB">
                                <rect key="frame" x="164" y="522" width="46" height="30"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="goButtonTapped:" destination="fdY-wk-f6g" eventType="touchUpInside" id="XFK-0o-T3U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4H0-q1-9yv" firstAttribute="bottom" secondItem="Nwq-nv-ebB" secondAttribute="bottom" constant="115" id="0ls-T9-tHG"/>
                            <constraint firstItem="lc1-aJ-5CT" firstAttribute="top" secondItem="4H0-q1-9yv" secondAttribute="top" constant="150" id="3ti-2C-fSF"/>
                            <constraint firstItem="lc1-aJ-5CT" firstAttribute="leading" secondItem="4H0-q1-9yv" secondAttribute="leading" constant="119" id="PJR-oF-vQc"/>
                            <constraint firstItem="4H0-q1-9yv" firstAttribute="trailing" secondItem="lc1-aJ-5CT" secondAttribute="trailing" constant="119" id="adG-wi-zDN"/>
                            <constraint firstItem="4H0-q1-9yv" firstAttribute="trailing" secondItem="Nwq-nv-ebB" secondAttribute="trailing" constant="165" id="sHV-1f-gJb"/>
                            <constraint firstItem="Nwq-nv-ebB" firstAttribute="leading" secondItem="4H0-q1-9yv" secondAttribute="leading" constant="164" id="syn-Ox-DZy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4H0-q1-9yv"/>
                    </view>
                    <navigationItem key="navigationItem" id="m5b-M2-z2l"/>
                    <connections>
                        <outlet property="goButton" destination="Nwq-nv-ebB" id="hoT-vo-6Ku"/>
                        <segue destination="Gus-5Q-t5g" kind="show" identifier="LoginSegue" id="x9n-62-3rV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AZ-Ik-poo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="115.59220389805098"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7IE-zn-fMP">
            <objects>
                <viewController id="Gus-5Q-t5g" customClass="LoginViewController" customModule="MenuPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cHs-6H-uBC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="5sL-AL-Ohc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cly-bJ-mDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RHx-oW-v8d">
            <objects>
                <viewController id="veM-Tr-03x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wic-Mu-6rp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="xZm-b0-OLc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMM-9P-kJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3513" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Dv-bW-wzA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZeD-cU-ZgY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PfG-My-3wN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fdY-wk-f6g" kind="relationship" relationship="rootViewController" id="OW1-I7-QEK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYv-55-jn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="116"/>
        </scene>
    </scenes>
</document>
